@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color scheme for Lynara - dark futuristic theme with electric green */
  --background: #001328;
  --foreground: #eaf6ff;
  --card: #0a1f35;
  --card-foreground: #eaf6ff;
  --popover: #0a1f35;
  --popover-foreground: #eaf6ff;
  --primary: #00e1b4;
  --primary-foreground: #001328;
  --secondary: #006184;
  --secondary-foreground: #eaf6ff;
  --muted: #1a3a52;
  --muted-foreground: #96b5c7;
  --accent: #00e1b4;
  --accent-foreground: #001328;
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: #1a3a52;
  --input: #0a1f35;
  --ring: #00e1b4;
  --chart-1: #00e1b4;
  --chart-2: #006184;
  --chart-3: #012b36;
  --chart-4: #00a88e;
  --chart-5: #00c9a0;
  --radius: 0.625rem;
  --sidebar: #0a1f35;
  --sidebar-foreground: #eaf6ff;
  --sidebar-primary: #00e1b4;
  --sidebar-primary-foreground: #001328;
  --sidebar-accent: #00e1b4;
  --sidebar-accent-foreground: #001328;
  --sidebar-border: #1a3a52;
  --sidebar-ring: #00e1b4;
}

.dark {
  --background: #001328;
  --foreground: #eaf6ff;
  --card: #0a1f35;
  --card-foreground: #eaf6ff;
  --popover: #0a1f35;
  --popover-foreground: #eaf6ff;
  --primary: #00e1b4;
  --primary-foreground: #001328;
  --secondary: #006184;
  --secondary-foreground: #eaf6ff;
  --muted: #1a3a52;
  --muted-foreground: #96b5c7;
  --accent: #00e1b4;
  --accent-foreground: #001328;
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: #1a3a52;
  --input: #0a1f35;
  --ring: #00e1b4;
  --chart-1: #00e1b4;
  --chart-2: #006184;
  --chart-3: #012b36;
  --chart-4: #00a88e;
  --chart-5: #00c9a0;
  --sidebar: #0a1f35;
  --sidebar-foreground: #eaf6ff;
  --sidebar-primary: #00e1b4;
  --sidebar-primary-foreground: #001328;
  --sidebar-accent: #00e1b4;
  --sidebar-accent-foreground: #001328;
  --sidebar-border: #1a3a52;
  --sidebar-ring: #00e1b4;
}

@theme inline {
  --font-sans: "Inter", "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Add custom animations for the landing page */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes glow {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(0, 225, 180, 0.3), 0 0 40px rgba(0, 225, 180, 0.1);
  }
  50% {
    box-shadow: 0 0 30px rgba(0, 225, 180, 0.5), 0 0 60px rgba(0, 225, 180, 0.2);
  }
}

.animate-fade-in {
  animation: fadeIn 0.6s ease-out forwards;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-glow {
  animation: glow 3s ease-in-out infinite;
}
